<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="manifest" href="/site.webmanifest" />
  <meta name="theme-color" content="#fff69c" />
  <title>Our Findings Show!</title>
  <meta
  property="og:image"
  content="./our-findings-show-banner.png"
  />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The Science Game Show that's academically rigorous and comically ridiculous, hosted by Tom Lum." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  <script>
    (function (i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      (i[r] =
        i[r] ||
        function () {
          (i[r].q = i[r].q || []).push(arguments);
        }),
      (i[r].l = 1 * new Date());
      (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m);
    })(
    window,
    document,
    "script",
    "https://www.google-analytics.com/analytics.js",
    "ga"
    );

    ga("create", "UA-46705501-4", "auto");
    ga("send", "pageview");
  </script>
  <!-- Custom CSS -->
  <!-- <link href="css/tomlum.css" rel="stylesheet" /> -->
  <style>
    body{
      color: white;
      font-family: "Lora", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      background-color: #353535;
      background-size: 25px 25px;
      background-image:
      linear-gradient(to right, #444 2px, transparent 1px),
      linear-gradient(to bottom, #444 2px, transparent 1px);
      background-position: top -1px left -1px;
      margin: auto;
      text-align: center;
      /*border-style: dotted;
      border-color: rgb(255, 246, 156);*/
      border: 50px solid;
      border-image: url("dots.png") 200 round;
      height: 100%;
      min-height: 100vh;
      margin: 2px;


    }

    .contents{

      max-width: 900px;
    }

    .center{
      text-align: center;
      margin: auto;
    }

    h2{
      margin: 0px;
    }

    a{
      color:  #fff69c;
    }
    a:hover{
      color: #fff4c8;
    }

    .icon{
      width: 40px;
      height: 40px;
      margin: 4px;
    }
    .iconsmall{
      width: 20px;
      height: 20px;
      margin: 2px;
      margin-top: -2px;
    }


  </style>
</head>
<header>
  <h1 style="margin-top:-500px;margin-bottom:480px;font-size: 20px;">Our Findings Show</h1>
</header>

<body>
  <div class="contents center" style="display:flex;flex-direction:column;justify-content:center">
    <img style="max-width: 400px;
  width: 90%;" class="center" src="title.png">
    <h2>The Science Game Show</h2><br/>
    <h2>Hosted by <a target=”_blank” href="https://www.tomlum.com/">Tom Lum</a></h2>
    <br/>
    <br/>
    <div style="display:flex; justify-content: center; margin-top:10px; flex-direction: column; justify-content: center; align-items: center;">
      <div>
        <a target=”_blank” href="https://bsky.app/profile/ourfindingsshow.bsky.social" style="text-decoration: none;">
          <img class="icon" src="bluesky.png">
        </a>
        <a target=”_blank” href="https://www.instagram.com/ourfindingsshowlive" style="margin-right: 5px; text-decoration: none;">
          <img class="icon" src="instagram.png">
          <a target=”_blank” href="https://twitter.com/OurFindingsShow" style="text-decoration: none;">
            <img class="icon" src="twitter.png">
          </a>
          <a target=”_blank” href="https://www.tiktok.com/@ourfindingsshowlive" style="text-decoration: none;">
            <img class="icon" src="tiktok.png">
          </a>
        </a>
      </div>
      <h2 style="margin-top:50px;"><i>"I’m so mad I can’t go to this. Go for me."</i><br/> - <a href="https://bsky.app/profile/hankgreen.bsky.social/post/3lrikwujl3k25">Hank Green</a>
      </h2>
      <br/>
      <a href="https://caveat.nyc/events/our-findings-show-7-6-2025" style="margin-top: 50px;background-color: #353535;font-size: 28px;max-width: 300px; min-width: 220px; padding: 10px; border: solid 6px; border-radius:10px; text-decoration:none;display:flex; flex-direction:column;">
        Debut Show<br/>Sunday July 6th<br/>2:30pm! 🎟️
      </a>
    </div>
  </div>
  
</body>
<footer>
</footer>
</html>